<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <h1>hang 1</h1>
    <h2>hang 2</h2>
    <h3>hang 3</h3>
    <h4>hang 4</h4>
    <h5>hang 5</h5>
    <h6>hang 6</h6>
    <a href="https://www.youtube.com/watch?v=seR5JFRdx5A" target="_blank"
      >học</a
    >
    <p></p>
    <ul>
      <li>mận</li>
      <li>hoa quả</li>
    </ul>
    <p></p>
    <ol>
      <li>mận</li>
      <li>hoa quả</li>
    </ol>
    <dl>
      <dt>mận</dt>
      <dd>hoa quả</dd>
    </dl>
    <form action="dang nhap">
      <div>
        <select name="major" id="">
          <option value="">CNTT</option>
          <option value="">AI</option>
        </select>
      </div>
    </form>
  </body>
</html>
